%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,3,iso_SE_30_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,2,iso_NW_30_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,2,iso_SE_30_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-1,iso_NW_30_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,3,iso_SE_30_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,-1,iso_NW_30_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,3,iso_SE_30_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,1,iso_NW_30_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,-2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,0,iso_SE_30_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,2,iso_NW_30_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,2,iso_SE_30_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,0,iso_NW_30_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,3,iso_SE_30_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,1,iso_NW_30_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-8,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,1,iso_NW_30_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,0,iso_SE_30_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,2,iso_NW_30_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,2,iso_SE_30_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,0,iso_NW_30_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,-6,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-4,iso_SE_30_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,1,iso_NW_30_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,-2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-2,iso_SE_30_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,3,iso_NW_30_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,0,iso_NW_30_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-5,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,3,iso_NW_30_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-2,iso_NW_30_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-1,iso_NW_30_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-1,iso_NW_30_lowres,0,0
invalid:
    South_East: [
        ]
    flat: [
        ]
    North_West: [
        ]
invZoomOut:
    South_East:
    - &id001 [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    -   - ffffffff/0:0/0:0/0:0/0:0/0:80000/0:80000/0:80000/0:80000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/c:0/20:0/20:0/20:0/20:0/20:0/20:0/20:0/20
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1000000/0:0/0
        - 0/0:0/20:0/20:0/0:0/20:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:72000000/0:52000000/0:2000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:0/0:2000000/0:2000000/0
    -   - ffffffff/0:80000000/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2
        - 0/0:0/2:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:c0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0
    -   - 0/0:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10000000/0:0/0:0/0:0/0:0/0:0/0:10000000/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000000/0:80000000/0:e0000000/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0
    -   - ffffffff/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    North_West:
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    -   - 0/0:0/0:0/6:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/6:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/3:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
job:
    mapindex: 1
    czmax: 2147483647
    activemaps: South_East
    cxmax: 2147483647
    renderedmaps:
    - flat
    - South_East
    locZ: 128.0
    count: 348
    locX: -32.0
    locY: 76.0
    rendertype: Full render
    timeaccum: 395659
    world: world
    found:
    - ffffffff/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fff80000/0:fff80000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fff00000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f
    - 0/0:0/7f:0/7f:0/7f:0/7f:0/7f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    rendered:
    - ffffffff/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff00000/0:fff00000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffe00000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f
    - 0/0:0/3f:0/3f:0/1f:0/3f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    activemapcnt: 1
    cxmin: -2147483648
    czmin: -2147483648
    map: South_East
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,5,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,4,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,7,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,6,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,9,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,8,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,9,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,8,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,10,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,10,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,10,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,10,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,10,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,10,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,10,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,10,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,10,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,10,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,10,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,10,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,10,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,10,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,10,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,10,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,10,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,10,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,10,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,-10,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-10,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,-10,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,-8,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,-6,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,-7,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,-9,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,-10,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,-10,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,-4,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,-5,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,-10,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,-10,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,-2,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,-3,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,-10,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,-10,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,0,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,-1,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,-10,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,-10,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,2,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,1,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,-10,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,-10,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,4,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,3,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-10,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,-10,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,6,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,5,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,-10,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-10,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,8,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,7,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,-8,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,-6,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,-7,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,-9,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,-4,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,-5,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,-2,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,-3,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,0,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,-1,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,2,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,1,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,4,iso_SE_30_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,3,iso_SE_30_lowres,0,0
    player: ''
